{
  "name": "codespaces-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "web-vitals": "^4.2.4",
    "@mui/material": "^6.1.6",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "react-router-dom": "^6.3.0"
  },
  "overrides": {
    "@svgr/webpack": "^8.0.1",
    "@adobe/css-tools": "^4.3.1",
    "postcss": "^8.4.31"
  },
  "scripts": {
    "start": "BROWSER=none WDS_SOCKET_PORT=0 vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "vite": "^4.5.5",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "vitest": "^0.0.118"
  },
  "engines": {
    "node": ">=16"
  }
}
